[config]
# local maven repository
upload_repo_path = r'C:\Users\lenovo\.m2\repository'
# nexus server host
base_url = 'http://172.20.0.239:8081'
# nexus account
username = 'admin'
# nexus password
password = 'admin123'
# nexus upload url
repo_server_url = baseUrl + '/repository/maven-releases'
# nexus retrival url
repo_browse_url = baseUrl + '/service/rest/repository/browse/maven-releases'
# upload specified file by dependencies.txt [True/False]
specified = False