[config]
# local maven repository
upload_repo_path = D:\temp
# nexus server host
base_url = http://127.0.0.1:8081
# nexus account
username = xx
# nexus password
password = xxx
# nexus upload url
repo_server_url = http://127.0.0.1:8081/repository/maven-releases
# nexus retrival url
repo_browse_url = http://127.0.0.1:8081/service/rest/repository/browse/maven-releases
# upload specified file by dependencies.txt [True/False]
specified = True